support/templates/menus.jade
mixin menus_head
	block

mixin menus_body

	#smoothmenu1.ddsmoothmenu(ng-controller='MenuController', style="z-index: 100;"): ul
		li
			a#MenuFile File
			ul
				li(ng-class='{"disabled": loggedIn}'): a#MenuLogIn(ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-log-in
					| Log In
				li(ng-class='{"disabled": !loggedIn}'): a#MenuLogOut(ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-log-out
					| Log Out
				li: a#MenuSaveNow(ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-floppy-disk
					| Save Now
				li(ng-class='{"disabled": isExample}')
					a#MenuShareWorld(title="Share a link to this world with your colleagues", ng-click='lookUpHandler($event)')
						.glyphicon.glyphicon-share
						| Share
				li(ng-class='{"disabled": isExample || !userIsOwner}')
					a#SetThumbnail(title="Take a screenshot and designate it as the public thumbnail", ng-click='lookUpHandler($event)')
						.glyphicon.glyphicon-picture
						| Set World Thumbnail
				li(ng-class='{"disabled": isExample || !userIsOwner}')
					a#TestSettings(title="Change the publish settings of this world", ng-click='lookUpHandler($event)')
						.glyphicon.glyphicon-globe
						| World Settings (ctrl+9)
				li(ng-class='{"disabled": worldIsNotLaunchable}')
					a#TestLaunch(title="Load the world as if it were published", ng-click='lookUpHandler($event)')
						.glyphicon.glyphicon-play
						| Play World (ctrl+0)

		li
			a#MenuEdit Edit
			ul
				li: a#MenuUndo(ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-share-alt(style='transform: rotateY(180deg);')
					| Undo (ctrl-z)
				li: a#MenuRedo(ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-share-alt
					| Redo (ctrl-y)
				li.divider

				li(ng-class='{"disabled": !selection}')
					a#MenuCopy(title="Copy the currently selected object(s) to the internal clipboard", ng-click='lookUpHandler($event)')
						.glyphicon.glyphicon-copy
						| Copy (ctrl-c)
				li: a#MenuPaste(title="Paste previously copied object(s) from the internal clipboard", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-paste
					| Paste (ctrl-v)
				li(ng-class='{"disabled": !selection}')
					a#MenuDuplicate(title="Duplicate currently selected object(s)", ng-click='lookUpHandler($event)')
						.glyphicon.glyphicon-duplicate
						| Duplicate (ctrl-s)
				li(ng-class='{"disabled": !selection}')
					a#MenuDelete(title="Delete currently selected object(s)", ng-click='lookUpHandler($event)')
						.glyphicon.glyphicon-trash
						| Delete (del)
				li.divider

				li: a#MenuShare(title="Specify which users are authorized to modify the world", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-share
					| Set Permissions
				li
					a#MenuSelect Select
					ul
						li: a#MenuSelectName(title="Select objects by type and name", ng-click='lookUpHandler($event)')
							.glyphicon.glyphicon-list
							| Select By Name
						li: a#MenuSelectPick(title="Select objects with the mouse (default)", ng-click='lookUpHandler($event)')
							.glyphicon.glyphicon-screenshot
							| Pick (q)
						li: a#MenuSelectNone(title="Deselect selected object(s)", ng-click='lookUpHandler($event)')
							.glyphicon.glyphicon-unchecked
							| Select None
						li: a#MenuSelectScene(title="Select the scene node", ng-click='lookUpHandler($event)')
							.glyphicon.glyphicon-film
							| Select Scene

				li
					a#MenuTransforms Transform
					ul
						li: a#MenuMove(title="Enable the move tool on the currently selected object(s)", ng-click='lookUpHandler($event)')
							.glyphicon.glyphicon-move
							| Move (w)
						li: a#MenuRotate(title="Enable the rotate tool on the currently selected object(s)", ng-click='lookUpHandler($event)')
							.glyphicon.glyphicon-repeat
							| Rotate (e)
						li: a#MenuScale(title="Enable the scale tool on the currently selected object(s)", ng-click='lookUpHandler($event)')
							.glyphicon.glyphicon-fullscreen
							| Scale (r)
						li: a#MenuMulti(title="Enable all transform tools on the currently selected object(s)", ng-click='lookUpHandler($event)')
							.glyphicon.glyphicon-screenshot
							| Multi (t)
						li.divider

						li: a#MenuLocal(title="Present transform tools with respect to selected object's local transform", ng-click='lookUpHandler($event)')
							| Local Coords
						li: a#MenuWorld(title="Present transform tools with respect to world (global) coordinates", ng-click='lookUpHandler($event)')
							| World Coords
						li.divider

						li
							a#MenuSnaps Snaps
							ul
								li: a#MenuSnapLarge(title="Transform changes snap in large increments", ng-click='lookUpHandler($event)') Large
								li: a#MenuSnapMedium(title="Transform changes snap in medium increments", ng-click='lookUpHandler($event)') Medium
								li: a#MenuSnapSmall(title="Transform changes snap in small increments", ng-click='lookUpHandler($event)') Small
								li: a#MenuSnapOff(title="Turns off transform snapping", ng-click='lookUpHandler($event)') Off
						li.divider

						li
							a#ResetTransforms(title="Reset selected object(s) back to the default position, rotation, and scale", ng-click='lookUpHandler($event)')
								| Reset Transforms

		li
			a#MenuCamera Camera
			ul
				
				li(ng-class='{"disabled": !selection}')
					a#MenuFocusSelected(title="Focus editor viewport on the currently selected object(s)", ng-click='lookUpHandler($event)')
						.glyphicon.glyphicon-screenshot
						| Focus Selected
				li
					a Camera Sharing
					ul
						li: a#MenuCameraShare(title="Begin broadcasting editor viewport", ng-click='lookUpHandler($event)')
							.glyphicon.glyphicon-share
							| Share Camera View
						li: a#MenuCameraReceive(title="Begin viewing remote viewport broadcast, if available", ng-click='lookUpHandler($event)')
							.glyphicon.glyphicon-share
							| Receive Camera Broadcasts
						li: a#MenuCameraReceive(title="Stop viewing remote viewport broadcast", ng-click='lookUpHandler($event)')
							.glyphicon.glyphicon-share
							| Stop Receiving Camera Broadcasts

				li: a#MenuActivateCamera(title="Choose which camera to view in editor viewport", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-video
					| Activate Camera
				li
					a#MenuDefaultCameras
						.glyphicon.glyphicon-new-window
						| Default Cameras
					ul
						li: a#MenuCameraOrbit(title="Camera mode that supports rotation around a fixed point", ng-click='lookUpHandler($event)') Orbit
						li: a#MenuCameraFree(title="Camera mode that emulates a first person view", ng-click='lookUpHandler($event)') Free
						li: a#MenuCamera3RDPerson(title="Camera mode that orients itself behind your avatar", ng-click='lookUpHandler($event)') Avatar View
						li: a#MenuCameraNavigate(title="Camera mode best suited to navigate around large regions of space", ng-click='lookUpHandler($event)') Navigate
						li: a#MenuCameraFly(title="Camera mode that moves forward at a set speed", ng-click='lookUpHandler($event)') Fly
						li: a#MenuCameraDeviceOrientation(title="Camera mode that uses mobile device's sensors to control viewport, if available", ng-click='lookUpHandler($event)')
							| DeviceOrientation

		li(ng-class='{"disabled": !selection}')
			a#MenuHierarchy Hierarchy
			ul
				li: a#MenuSetParent(title="Link the currently selected object(s) to a single parent object", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-link
					| Link
				li: a#MenuRemoveParent(title="Decouple selected object(s) from its parent", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-link
					| Unlink
				li: a#MenuSelectParent(title="Select the parent of the currently selected object(s)", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-arrow-up
					| Select Parent
				li
					a#MenuGrouping Grouping
					ul
						li: a#MenuGroup(title="Treat all of the selected objects as one object", ng-click='lookUpHandler($event)')
							.glyphicon.glyphicon-oil
							| Group
						li(ng-class='{"disabled": !isGroup}')
							a#MenuUngroup(title="Break selected group back into individual objects", ng-click='lookUpHandler($event)')
								.glyphicon.glyphicon-duplicate
								| Ungroup
						li(ng-class='{"disabled": !isGroup}')
							a#MenuOpenGroup(title="Enable selection of grouped objects", ng-click='lookUpHandler($event)')
								.glyphicon.glyphicon-resize-full
								| Open Group
						li(ng-class='{"disabled": !isGroup}')
							a#MenuCloseGroup(title="Disable selection of grouped objects", ng-click='lookUpHandler($event)')
								.glyphicon.glyphicon-resize-small
								| Close Group

		li
			a#MenuCreate Create
			ul
				li
					a#MenuPrimitives Primitives
					ul
						li: a#MenuCreateEmpty(title="Create an empty VWF node", ng-click='lookUpHandler($event)') Empty
						li: a#MenuCreateSphere(title="Create a sphere", ng-click='lookUpHandler($event)') Sphere
						li: a#MenuCreateBox(title="Create a box", ng-click='lookUpHandler($event)') Box
						li: a#MenuCreatePlane(title="Create a plane", ng-click='lookUpHandler($event)') Plane
						li: a#MenuCreateCylinder(title="Create a cylinder", ng-click='lookUpHandler($event)') Cylinder
						li: a#MenuCreateCone(title="Create a cone", ng-click='lookUpHandler($event)') Cone
						li: a#MenuCreateText(title="Create customizable text", ng-click='lookUpHandler($event)') Text
						li: a#MenuCreateTorus(title="Create a donut shape", ng-click='lookUpHandler($event)') Torus
				li
					a#MenuShapes Shapes
					ul
						li: a#MenuCreateLine(title="Create a line", ng-click='lookUpHandler($event)') Line
						li: a#MenuCreateCircle(title="Create a circle", ng-click='lookUpHandler($event)') Circle
						li: a#MenuCreateStar(title="Create a star", ng-click='lookUpHandler($event)') Star
						li: a#MenuCreateRectangle(title="Create a rectangle", ng-click='lookUpHandler($event)') Rectangle
						li: a#MenuCreateLSection(title="Create an L-shaped section", ng-click='lookUpHandler($event)') L Section
						li: a#MenuCreateTSection(title="Create a T-shaped section", ng-click='lookUpHandler($event)') T Section
				li
					a#MenuModifiers Modifiers
					ul
						li: a#MenuCreateBend(title="Add a Bend modifier to selected object", ng-click='lookUpHandler($event)') Bend
						li: a#MenuCreateTwist(title="Add a Twist modifier to selected object", ng-click='lookUpHandler($event)') Twist
						li: a#MenuCreateTaper(title="Add a Taper modifier to selected object", ng-click='lookUpHandler($event)') Taper
						li: a#MenuCreatePerlinNoise(title="Add a Perlin Noise modifier to selected object", ng-click='lookUpHandler($event)') Perlin Noise
						li: a#MenuCreateSimplexNoise(title="Add a Simplex Noise modifier to selected object", ng-click='lookUpHandler($event)') Simplex Noise
						li: a#MenuCreateOffset(title="Add an Offset modifier to selected object", ng-click='lookUpHandler($event)') Offset
						li: a#MenuCreateStretch(title="Add a Stretch modifier to selected object", ng-click='lookUpHandler($event)') Stretch
						li: a#MenuCreatePush(title="Add a Push modifier to selected object", ng-click='lookUpHandler($event)') Push
						li: a#MenuCreateUVMap(title="Add a UV Map modifier to selected object", ng-click='lookUpHandler($event)') UVMap
						//li: a#MenuCreateCenterPivot(title="Add a Center Pivot modifier to selected object") Center Pivot
						li: a#MenuCreateExtrude(title="Add an Extrude modifier to selected object", ng-click='lookUpHandler($event)') Extrude
						li: a#MenuCreatePathExtrude(title="Add a Path Extrude modifier to selected object", ng-click='lookUpHandler($event)') Path Extrude
						li: a#MenuCreateLathe(title="Add a Lathe modifier to selected object", ng-click='lookUpHandler($event)') Lathe
				li
					a#MenuBehaviors Behaviors
					ul
						li: a#MenuCreateBlankBehavior(title="Add an empty VWF behavior node to selected object", ng-click='lookUpHandler($event)') New Behavior
						li: a#MenuCreateBehaviorRotator(title="Add a Rotator behavior to selected object", ng-click='lookUpHandler($event)') Rotator
						li: a#MenuCreateBehaviorOrbit(title="Add an Orbit behavior to selected object", ng-click='lookUpHandler($event)') Orbit
						li: a#MenuCreateBehaviorHyperlink(title="Add a Hyperlink to selected object", ng-click='lookUpHandler($event)') Hyper link
						li: a#MenuCreateBehaviorHoverlabel(title="Add a Hover label to selected object", ng-click='lookUpHandler($event)') Hover label
						li: a#MenuCreateBehaviorPathFollow(title="Add a Path Follow behavior to selected object", ng-click='lookUpHandler($event)') Path Follow
						li: a#MenuCreateBehaviorClampToGround(title="Add a Clamp To Ground behavior to selected object", ng-click='lookUpHandler($event)') Clamp To Ground
						li: a#MenuCreateBehaviorLookat(title="Add a LookAt behavior to selected object", ng-click='lookUpHandler($event)') LookAt
						li: a#MenuCreateBehaviorSeek(title="Add a Seek behavior to selected object", ng-click='lookUpHandler($event)') Seek
				li
					a#MenuPhysics Physics
					ul
						li: a#MenuPhysicsPointConstraint(title="Rotation of connected objects occur around a single pivot point", ng-click='lookUpHandler($event)') Point Constraint
						li: a#MenuPhysicsHingeConstraint(title="Rotation of connected objects occur around a single axis (or hinge)", ng-click='lookUpHandler($event)') Hinge Constraint
						li: a#MenuPhysicsSliderConstraint(title="Connected objects are restricted to only translation along a single axis", ng-click='lookUpHandler($event)') Slider Constraint
						li: a#MenuPhysicsFixedConstraint(title="Restrict local rotation and local translation of connected objects", ng-click='lookUpHandler($event)') Fixed Constraint
				li
					a#MenuLights Lights
					ul
						li: a#MenuCreateLightPoint(title="Create a point light", ng-click='lookUpHandler($event)') Point
						li: a#MenuCreateLightSpot(title="Create a spot light", ng-click='lookUpHandler($event)') Spot
						li: a#MenuCreateLightDirectional(title="Create a directional light", ng-click='lookUpHandler($event)') Directional
				li
					a#MenuParticles Particles
					ul
						li: a#MenuCreateParticlesBasic(title="Create a basic particle emitter", ng-click='lookUpHandler($event)') Basic
						li: a#MenuCreateParticlesSpray(title="Create a spray particle emitter", ng-click='lookUpHandler($event)') Spray
						li: a#MenuCreateParticlesSuspended(title="Create a suspended (ambient dust) particle emitter", ng-click='lookUpHandler($event)') Suspended
						li: a#MenuCreateParticlesAtmospheric(title="Create an atomspheric (precipitation) particle emitter", ng-click='lookUpHandler($event)') Atmospheric
				li
					a#MenuCameras Cameras
					ul
						li: a#MenuCreateCameraPerspective(title="Create a new perspective camera", ng-click='lookUpHandler($event)') Perspective
				li
					a#Terrain Terrain
					ul
						li: a#MenuCreateTerrain(title="Generate a random terrain with rolling hills", ng-click='lookUpHandler($event)') Terrain
						li(ng-class='{"disabled": !worldHasTerrain}')
							a#MenuCreateTerrainGrass(title="Generate grass on an existing terrain", ng-click='lookUpHandler($event)') Grass
				li
					a#GUI GUI Elements
					ul
						li: a#MenuCreateGUIDialog(title="Create a basic dialog box that is optionally added to a selected panel", ng-click='lookUpHandler($event)') Dialog
						li: a#MenuCreateGUIButton(title="Create a button that is optionally added to a selected panel", ng-click='lookUpHandler($event)') Button
						li: a#MenuCreateGUILabel(title="Create a label that is optionally added to a selected panel", ng-click='lookUpHandler($event)') Label
						li: a#MenuCreateGUISlider(title="Create a slider that is optionally added to a selected panel", ng-click='lookUpHandler($event)') Slider
						li: a#MenuCreateGUICheck(title="Create a checkbox that is optionally added to a selected panel", ng-click='lookUpHandler($event)') Checkbox
						li: a#MenuCreateGUIPanel(title="Create a panel that is optionally added to a selected panel", ng-click='lookUpHandler($event)') Panel
						li: a#MenuCreateGUIImage(title="Create an image that is optionally added to a selected panel", ng-click='lookUpHandler($event)') Image

		li
			a#MenuAssets Assets
			ul
				li
					a#MenuAssetsSaveAs
						.glyphicon.glyphicon-save
						| Create New Asset
					ul
						li(ng-class='{"disabled": !selection}')
							a#MenuAssetsSaveAsEntity(title="Create a new reusable asset from the selected entity", ng-click='lookUpHandler($event)')
								.glyphicon.glyphicon-book
								| From Sel. Entity
						li(ng-class='{"disabled": !hasMaterial}')
							a#MenuAssetsSaveAsMaterial(title="Create a new reusable asset from the selected entity's material", ng-click='lookUpHandler($event)')
								.glyphicon.glyphicon-tint
								| From Sel. Material
						li(ng-class='{"disabled": !isBehavior}')
							a#MenuAssetsSaveAsBehavior(title="Create a new reusable asset from the selected behavior", ng-click='lookUpHandler($event)')
								.glyphicon.glyphicon-cog
								| From Sel. Behavior
						li: a#MenuAssetsSaveAsFile(title="Creates a new reusable asset via file upload", ng-click='lookUpHandler($event)')
							.glyphicon.glyphicon-hdd
							| From File
				li(ng-class='{"disabled": !isEntityAsset || !isMaterialAsset}')
					a#MenuAssetsSave
						.glyphicon.glyphicon-floppy-save
						| Refresh Asset
					ul
						li(ng-class='{"disabled": !isEntityAsset}')
							a#MenuAssetsSaveEntity(title="Overwrite selected entity's source asset with current version", ng-click='lookUpHandler($event)')
								.glyphicon.glyphicon-book
								| From Sel. Entity
						li(ng-class='{"disabled": !isMaterialAsset}')
							a#MenuAssetsSaveMaterial(title="Overwrite selected entity material's source asset with current version", ng-click='lookUpHandler($event)')
								.glyphicon.glyphicon-tint
								| From Sel. Material
						li(ng-class='{"disabled": !isEntityAsset || !isBehavior}')
							a#MenuAssetsSaveBehavior(title="Overwrite selected behavior's source asset with current version", ng-click='lookUpHandler($event)')
								.glyphicon.glyphicon-cog
								| From Sel. Behavior
				li: a#MenuManageAssets(title="Open the Manage Assets dialog", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-cloud
					| Manage Your Assets
				li.divider

				li: a#MenuCreateLoadMeshURL(title="Import a mesh hosted on a remote server", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-cloud-download
					| Load Mesh By URL
				li
					a#MenuAssets3DR 3DR
					ul
						li: a#MenuAssets3DRUpload(title="Open file upload dialog to host mesh on the 3D Repository", ng-click='lookUpHandler($event)')
							.glyphicon.glyphicon-cloud-upload
							| Upload Mesh to 3DR
						li: a#MenuAssets3DRBrowse(title="Search for and import remote assets from the 3D Repository", ng-click='lookUpHandler($event)')
							.glyphicon.glyphicon-tree-deciduous
							| Browse 3D Repository

		li
			a#MenuTools Tools
			ul
				li
					a#MenuLocation Location
					ul
						li: a#LocationGoToPosition(title="Move avatar to specified location", ng-click='lookUpHandler($event)') Go to Position...
						li: a#LocationGoToPlacemark(title="Move avatar to existing placemark", ng-click='lookUpHandler($event)') Go to Placemark...
						li: a#LocationAddPlacemark(title="Create a placemark at avatar's current position", ng-click='lookUpHandler($event)') Add Placemark...
						li: a#LocationMoveToGround(title="Move avatar to ground if there is a terrain or to ground plane otherwise", ng-click='lookUpHandler($event)') Move to ground
				li: a#MenuAlign(title="Align two objects with respect to their bounds", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-object-align-bottom
					| Align
				li: a#MenuBlockPainter(title="'Paint' a textured cube in voxel style", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-equalizer
					| Block Painter
				li: a#MenuSplineTools(title="Freely manipulate a line's vertices", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-pencil
					| Spline Tools
				li: a#ToolsShowID(title="Display the currently selected object's VWF ID", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-console
					| Show ID
				li: a#ToolsShowVWF(title="View the currently selected object's entity definition JSON", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-console
					| Show VWF Entity Definition
				li: a#ToolsShowVWFSaveData(title="View the Sandbox's scene definition JSON", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-console
					| Show Sandbox Scene Definition

		li
			a#MenuWindows Windows
			ul
				li: a#MenuChat(title="Open the global chat dialog", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-comment
					| Chat
				li: a#MenuUsers(title="Open list of other players in this world in the sidebar", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-user
					| Users
				li: a#MenuMaterialEditor(title="Open the material definition widget in sidebar", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-tint
					| Material Editor
				li: a#MenuScriptEditor(title="Open the Sandbox script editor", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-console
					| Script Editor
				li: a#MenuObjectProperties(title="Open the object properties widget in sidebar", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-tasks
					| Object Properties
				li: a#MenuHierarchyManager(title="Open the hierarchy widget in sidebar", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-sort-by-attributes-alt
					| Show Hierarchy
				li: a#MenuPhysicsEditor(title="Open the physics widget in sidebar", ng-click='lookUpHandler($event)')
					.glyphicon.glyphicon-wrench
					| Physics Editor

		li
			a#MenuRendering Rendering
			ul
				li: a#MenuViewHideTools(title="Hide all authoring tools including menu and toolbars", ng-click='lookUpHandler($event)') Hide Tools
				li: a#MenuViewToggleWireframe(title="Toggle wireframe mode for all objects in the scene", ng-click='lookUpHandler($event)') Toggle Wireframe
				li: a#MenuViewToggleBones(title="Toggle the display of skeleton overlay if available", ng-click='lookUpHandler($event)') Toggle Bone Display
				li: a#MenuViewGlyphs(title="Toggle icons for lights, cameras, particles, etc.", ng-click='lookUpHandler($event)') Toggle Glyphs
				li: a#MenuViewFullscreen(title="Toggle full screen mode (F11)", ng-click='lookUpHandler($event)') Toggle Full Screen
				li: a#MenuViewTogglePhysics(title="Toggle display of physics collision meshes", ng-click='lookUpHandler($event)') Toggle Physics Display
				li: a#MenuViewStats(title="Toggle display of FPS counter and graph", ng-click='lookUpHandler($event)') Toggle Stats
				li: a#MenuViewInterpolation(title="Smooths animations by effectively increasing the framerate via interpolation", ng-click='lookUpHandler($event)') Toggle Interpolation
				li: a#MenuViewOctree(title="Display octree subdivision lines", ng-click='lookUpHandler($event)') Toggle Octree Display
				li: a#MenuViewRenderNormal(title="Revert back to default rendering mode", ng-click='lookUpHandler($event)') Normal Rendering
				li: a#MenuViewRenderStereo(title="Render scene in side-by-side steroscopic mode", ng-click='lookUpHandler($event)') Stereo Rendering
				li: a#MenuViewRenderVR(title="Render scene using WebVR APIs, if available", ng-click='lookUpHandler($event)') VR Rendering
				li: a#MenuViewTabletDemo(title="Render scene for mobile device VR (Google Cardboard)", ng-click='lookUpHandler($event)') Tablet Demo Mode

		li
			a#MenuHelp Help
			ul
				li: a#MenuHelpAbout(ng-click='lookUpHandler($event)') About
				li: a#MenuHelpBrowse(ng-click='lookUpHandler($event)') Browse All Topics...
				li: a#MenuLatencyTest(ng-click='lookUpHandler($event)') Test Latency
				li
					a#MenuLanguage Language
					ul
						li: a#MenuEn(ng-click='lookUpHandler($event)') English
						li: a#MenuRu(ng-click='lookUpHandler($event)') Русский
						li: a#MenuEs_ES(ng-click='lookUpHandler($event)') Español (España)

support/client/lib/vwf/view/editorview/menus.html


<div id="toolbar" style=""> </div>		
<div id="smoothmenu1" class="ddsmoothmenu" style="z-index: 100;position: fixed;width: 100%;border-bottom: 1px solid #666666;">
<ul>
<li><a  id="MenuFile">File</a>
<ul>
	<li><a  id="MenuLogIn"><div class="glyphicon glyphicon-log-in"/>Log In</a></li>	  
	  <li><a  id="MenuLogOut"><div class="glyphicon glyphicon-log-out"/>Log Out</a></li>
	  <li><a  id="MenuSaveNow"><div class="glyphicon glyphicon-floppy-disk"/>Save Now</a></li>
	  <li><a  id="MenuShareWorld"><div class="glyphicon glyphicon-share"/>Share</a></li>
	  <li><a  id="SetThumbnail"><div class="glyphicon glyphicon-picture"/>Set World Thumbnail</a></li>
	  <li><a  id="TestSettings"><div class="glyphicon glyphicon-globe"/>World Settings (ctrl+9)</a></li>
	  <li><a  id="TestLaunch"><div class="glyphicon glyphicon-play"/>Play World (ctrl+0)</a></li>
</ul>
</li>

<li><a  id="MenuEdit">Edit</a>
  <ul>
	 
	  <li><a  id="MenuUndo"><div class="glyphicon glyphicon-share-alt"/>Undo (ctrl-z)</a></li>
	  <li><a  id="MenuRedo"><div class="glyphicon glyphicon-share-alt"/>Redo (ctrl-y)</a></li> 	  
	  <li style='border-bottom:3px solid gray'></li> 	
	  <li><a  id="MenuCopy"><div class="glyphicon glyphicon-copy"/>Copy (ctrl-c)</a></li>
	  <li><a  id="MenuPaste"><div class="glyphicon glyphicon-paste"/>Paste (ctrl-v)</a></li>
	  <li><a  id="MenuDuplicate"><div class="glyphicon glyphicon-duplicate"/>Duplicate (ctrl-s)</a></li>
	  <li><a  id="MenuDelete"><div class="glyphicon glyphicon-trash"/>Delete (del)</a></li>
	  <li style='border-bottom:3px solid gray'></li> 	
	  <li><a  id="MenuShare"><div class="glyphicon glyphicon-share"/>Set Permissions</a></li>
	  <li><a id="MenuSelect" >Select</a>
		<ul>
			<li><a  id="MenuSelectName"><div class="glyphicon glyphicon-list"/>Select By Name</a></li>
			<li><a  id="MenuSelectPick"><div class="glyphicon glyphicon-screenshot"/>Pick (q)</a></li>
			<li><a  id="MenuSelectNone"><div class="glyphicon glyphicon-unchecked"/>Select None</a></li>
			<li><a  id="MenuSelectScene"><div class="glyphicon glyphicon-film"/>Select Scene</a></li>
		</ul>	
	  </li>
	  <li><a id="MenuTransforms" >Transform</a>
		  <ul>
			  <li><a  id="MenuMove"><div class="glyphicon glyphicon-move"/>Move (w)</a></li>
			  <li><a  id="MenuRotate"><div class="glyphicon glyphicon-repeat"/>Rotate (e)</a></li>
			  <li><a  id="MenuScale"><div class="glyphicon glyphicon-fullscreen"/>Scale (r)</a></li>
			  <li><a  id="MenuMulti"><div class="glyphicon glyphicon-screenshot"/>Multi (t)</a></li>
			 <li style='border-bottom:3px solid gray'></li> 	
			  <li><a  id="MenuLocal">Local Coords</a></li>
			  <li><a  id="MenuWorld">World Coords</a></li>
			  <li style='border-bottom:3px solid gray'></li> 	
			  <li><a id="MenuSnaps" >Snaps</a>
			  <ul>
				  <li><a  id="MenuSnapLarge">Large</a></li>
				  <li><a  id="MenuSnapMedium">Medium</a></li>
				  <li><a  id="MenuSnapSmall">Small</a></li>
				  <li><a  id="MenuSnapOff">Off</a></li>
				  
			  </ul>
              <li style='border-bottom:3px solid gray'></li> 	
              <li  style="z-index: 100;"><a  id="ResetTransforms">Reset Transforms</a></li>
			</li>
		  </ul>
	  </li>
	  
</ul>
</li>
<li><a  id="MenuCamera">Camera</a>
  <ul>
  <li class='disabled'><a  id="MenuFocusSelected" ><div class="glyphicon glyphicon-screenshot"/>Focus Selected</a></li>
  <li><a>Camera Sharing</a>
  <ul>
  <li><a  id="MenuCameraShare"><div class="glyphicon glyphicon-share"/>Share Camera View</a></li>
  <li><a  id="MenuCameraReceive"><div class="glyphicon glyphicon-share"/>Receive Camera Broadcasts</a></li>
  <li><a  id="MenuCameraReceiveCancel"><div class="glyphicon glyphicon-share"/>Stop Receiving Camera Broadcasts</a></li>
  </ul>
  </li>
  <li><a  id="MenuActivateCamera"><div class="glyphicon glyphicon-video"/>Activate Camera</a></li>
  <li><a id="MenuDefaultCameras" ><div class="glyphicon glyphicon-new-window"/>Default Cameras</a>
       <ul>
	<li><a  id="MenuCameraOrbit">Orbit</a></li>
	<li><a  id="MenuCameraFree">Free</a></li>
	<li><a  id="MenuCamera3RDPerson">Avatar View</a></li>
	<li><a  id="MenuCameraNavigate">Navigate</a></li>
	<li><a  id="MenuCameraFly">Fly</a></li>
	<li><a  id="MenuCameraDeviceOrientation">Device Orientation</a></li>
       </ul></li>
  </ul>
</li>
<li class='disabled'><a  id="MenuHierarchy">Hierarchy</a>
  <ul>
  <li><a  id="MenuSetParent" ><div class="glyphicon glyphicon-link"/>Link</a></li>
  <li><a  id="MenuRemoveParent" ><div class="glyphicon glyphicon-link"/>Unlink</a></li>
  <li><a  id="MenuSelectParent" ><div class="glyphicon glyphicon-arrow-up"/>Select Parent</a></li>
  <li><a id="MenuGrouping" >Grouping</a>
		<ul>
		  <li><a  id="MenuGroup"><div class="glyphicon glyphicon-oil"/>Group</a></li>
		  <li class='disabled'><a  id="MenuUngroup"><div class="glyphicon glyphicon-duplicate"/>Ungroup</a></li>
		  <li class='disabled'><a  id="MenuOpenGroup"><div class="glyphicon glyphicon-resize-full"/>Open Group</a></li>
		  <li class='disabled'><a  id="MenuCloseGroup"><div class="glyphicon glyphicon-resize-small"/>Close Group</a></li>
		</ul>
  </ul>
</li>

<li><a  id="MenuCreate">Create</a>
  <ul>
    <li><a id="MenuPrimitives" >Primitives</a>
		<ul>
		  <li><a  id="MenuCreateEmpty" title="Creates an empty VWF node">Empty</a></li>
		  <li><a  id="MenuCreateSphere" title="Creates a sphere">Sphere</a></li>
		  <li><a  id="MenuCreateBox" title="Creates a box">Box</a></li>
		  <li><a  id="MenuCreatePlane" title="Creates a plane">Plane</a></li>
		  <li><a  id="MenuCreateCylinder" title="Creates a cylinder">Cylinder</a></li>
		  <li><a  id="MenuCreateCone" title="Creates a cone">Cone</a></li>
		  <li><a  id="MenuCreateText" title="Creates customizable text">Text</a></li>
		  <li><a  id="MenuCreateTorus" title="Creates a torus">Torus</a></li>
		</ul>
	</li>
     <li><a id="MenuShapes" >Shapes</a>
		<ul>
		  <li><a  id="MenuCreateLine" title="Creates a line">Line</a></li>
		  <li><a  id="MenuCreateCircle" title="Creates a circle">Circle</a></li>
		  <li><a  id="MenuCreateStar" title="Creates a star">Star</a></li>
		  <li><a  id="MenuCreateRectangle" title="Creates a rectangle">Rectangle</a></li>
		  <li><a  id="MenuCreateLSection" title="Creates an L shaped section">L Section</a></li>
		  <li><a  id="MenuCreateTSection" title="Creates a T shaped section">T Section</a></li>
		</ul>
	</li>	
	<li><a id="MenuModifiers" >Modifiers</a>
		<ul>
		  <li><a  id="MenuCreateBend" title="Adds a Bend modifier to selected object">Bend</a></li>
		  <li><a  id="MenuCreateTwist" title="Adds a Twist modifier to selected object">Twist</a></li>
		  <li><a  id="MenuCreateTaper" title="Adds a Taper modifier to selected object">Taper</a></li>
		  <li><a  id="MenuCreatePerlinNoise" title="Adds a Perlin Noise modifier to selected object">Perlin Noise</a></li>
		  <li><a  id="MenuCreateSimplexNoise" title="Adds a Simplex Noise modifier to selected object">Simplex Noise</a></li>
		  <li><a  id="MenuCreateOffset" title="Adds a Offset modifier to selected object">Offset</a></li>
		  <li><a  id="MenuCreateStretch" title="Adds a Stretch modifier to selected object">Stretch</a></li>
		  <li><a  id="MenuCreatePush" title="Adds a Push modifier to selected object">Push</a></li>
		  <li><a  id="MenuCreateUVMap" title="Adds a UVMap modifier to selected object">UVMap</a></li>
		  <li><a  id="MenuCreateCenterPivot" title="Adds a Center Pivot modifier to selected object">Center Pivot</a></li>
		  <li><a  id="MenuCreateExtrude" title="Adds a Extrude modifier to selected object">Extrude</a></li>
		  <li><a  id="MenuCreatePathExtrude" title="Adds a Path Extrude modifier to selected object">Path Extrude</a></li>
		  <li><a  id="MenuCreateLathe" title="Adds a Lathe modifier to selected object">Lathe</a></li>
		</ul>
	</li>
	<li><a id="MenuBehaviors" >Behaviors</a>
		<ul>
		  <li><a  id="MenuCreateBlankBehavior" title="Adds an empty VWF behavior node to selected object">New Behavior</a></li>
		  <li><a  id="MenuCreateBehaviorRotator" title="Adds a Rotator behavior to selected object">Rotator</a></li>
		  <li><a  id="MenuCreateBehaviorOrbit" title="Adds an Orbit behavior to selected object">Orbit</a></li>
		  <li><a  id="MenuCreateBehaviorHyperlink" title="Adds a Hyperlink to selected object">Hyperlink</a></li>
		  <li><a  id="MenuCreateBehaviorHoverlabel" title="Adds a Hover label to selected object">Hover label</a></li>
		  <li><a  id="MenuCreateBehaviorPathFollow" title="Adds a Path Follow behavior to selected object">Path Follow</a></li>
		  <li><a  id="MenuCreateBehaviorClampToGround" title="Adds a Clamp To Ground behavior to selected object">Clamp To Ground</a></li>
		  <li><a  id="MenuCreateBehaviorLookat" title="Adds a LookAt behavior to selected object">LookAt</a></li>
		  <li><a  id="MenuCreateBehaviorSeek" title="Adds a Seek behavior to selected object">Seek</a></li>
		</ul>
	</li>
	<li><a id="MenuPhysics"> Physics </a>
		<ul>
		  <li><a  id="MenuPhysicsPointConstraint">Point Constraint</a></li>
		  <li><a  id="MenuPhysicsHingeConstraint">Hinge Constraint</a></li>
		  <li><a  id="MenuPhysicsSliderConstraint">Slider Constraint</a></li>
		  <li><a  id="MenuPhysicsFixedConstraint">Fixed Constraint</a></li>
		</ul>  
	</li>
	<li><a id="MenuLights" >Lights</a>
		<ul>
		  <li><a  id="MenuCreateLightPoint" title="Creates a Point light">Point</a></li>
		  <li><a  id="MenuCreateLightSpot" title="Creates a Spot light">Spot</a></li>
		  <li><a  id="MenuCreateLightDirectional" title="Creates a Directional light">Directional</a></li>
		</ul>
	</li>
	<li><a id="MenuParticles" >Particles</a>
		<ul>
		  <li><a  id="MenuCreateParticlesBasic" title="Creates a customizable particle emitter">Basic</a></li>
		</ul>
	</li>
	<li><a id="MenuCameras" >Cameras</a>
		<ul>
		  <li><a  id="MenuCreateCameraPerspective" title="Creates a new perspective camera">Perspective</a></li>
		</ul>
	</li>
	<li><a  id="Terrain">Terrain</a>
		<ul>
		  <li><a  id="MenuCreateTerrain" title="Generates a random terrain with rolling hills">Terrain</a></li>
		  <li><a  id="MenuCreateTerrainGrass" title="Generates grass on an existing terrain">Grass</a></li>
		</ul>
	</li>
	<li><a  id="GUI">GUI Elements</a>
		<ul>
		  <li><a  id="MenuCreateGUIDialog" title="Creates a basic dialog box that is optionally added to a selected panel">Dialog</a></li>
		  <li><a  id="MenuCreateGUIButton" title="Creates a button that is optionally added to a selected panel">Button</a></li>
		  <li><a  id="MenuCreateGUILabel" title="Creates a label that is optionally added to a selected panel">Label</a></li>
		  <li><a  id="MenuCreateGUISlider" title="Creates a slider that is optionally added to a selected panel">Slider</a></li>
		  <li><a  id="MenuCreateGUICheck" title="Creates a checkbox that is optionally added to a selected panel">Checkbox</a></li>
		  <li><a  id="MenuCreateGUIPanel" title="Creates a panel that is optionally added to a selected panel">Panel</a></li>
		  <li><a  id="MenuCreateGUIImage" title="Creates an image that is optionally added to a selected panel">Image</a></li>
		</ul>
	</li>
  </ul>
</li>
<li><a id="MenuAssets"> Assets </a>
	<ul>
		<li><a id="MenuAssetsSaveAs"><div class='glyphicon glyphicon-save'/>Create New Asset</a>
			<ul>
				<li class='disabled'><a id="MenuAssetsSaveAsEntity"><div class='glyphicon glyphicon-book'/>From Sel. Entity</a></li>
				<li class='disabled'><a id="MenuAssetsSaveAsMaterial"><div class="glyphicon glyphicon-tint"/>From Sel. Material</a></li>
				<li class='disabled'><a id="MenuAssetsSaveAsBehavior"><div class='glyphicon glyphicon-cog'/>From Sel. Behavior</a></li>
				<li><a id="MenuAssetsSaveAsFile"><div class='glyphicon glyphicon-hdd'/>From File</a></li>
			</ul>
		</li>
		<li class='disabled'><a id='MenuAssetsSave'><div class='glyphicon glyphicon-floppy-save'/>Refresh Asset</a>
			<ul>
				<li class='disabled'><a id="MenuAssetsSaveEntity"><div class='glyphicon glyphicon-book'/>From Sel. Entity</a></li>
				<li class='disabled'><a id="MenuAssetsSaveMaterial"><div class="glyphicon glyphicon-tint"/>From Sel. Material</a></li>
				<li class='disabled'><a id="MenuAssetsSaveBehavior"><div class='glyphicon glyphicon-cog'/>From Sel. Behavior</a></li>
			</ul>
		</li>
		<li><a id="MenuManageAssets"><div class="glyphicon glyphicon-cloud"/>Manage Your Assets</a></li>
		<li style='border-bottom:3px solid gray'></li>
		<li><a id="MenuCreateLoadMeshURL"><div class="glyphicon glyphicon-cloud-download"/>Load Mesh By URL</a></li>
		<li><a id="MenuAssets3DR">3DR</a>
			<ul>
				<li><a id="MenuAssets3DRUpload"><div class="glyphicon glyphicon-cloud-upload"/>Upload Mesh to 3DR</a></li>
				<li><a id="MenuAssets3DRBrowse"><div class="glyphicon glyphicon-tree-deciduous"/>Browse 3D Repository</a></li>
			</ul>
		</li>
	</ul>
</li>
<li><a  id="MenuTools">Tools</a>
  <ul>
  <li class='disabled'><a  id="MenuLocation">Location</a>
    <ul>
      <li><a  id="LocationGoToPosition" title="Moves avatar to specified location">Go to Position...</a></li>
      <li><a  id="LocationGoToPlacemark" title="Moves avatar to existing placemark">Go to Placemark...</a></li>
      <li><a  id="LocationAddPlacemark" title="Creates a placemark at avatar's current position">Add Placemark...</a></li>
      <li><a  id="LocationMoveToGround" title="Moves avatar to ground if there is a terrain or ground plane otherwise">Move to ground</a></li>
    </ul>
  </li>
  <li class='disabled'><a  id="MenuAlign" title="Aligns two objects with respect to different axes"><div class="glyphicon glyphicon-object-align-bottom"/>Align</a></li>
  <li><a  id="MenuBlockPainter" title="'Paints' a textured cube in voxel style"><div class="glyphicon glyphicon-equalizer"/>Block Painter</a></li>
  <li class='disabled'><a  id="MenuSplineTools" title="Freely manipulate a line's vertices"><div class="glyphicon glyphicon-pencil"/>Spline Tools</a></li>
  <li class='disabled'><a  id="ToolsShowID" title="Displays the curretly selected object's VWF ID"><div class="glyphicon glyphicon-console"/>Show ID</a></li>
  <li class='disabled'><a  id="ToolsShowVWF" title="View and modify the currently selected object's entity definition JSON"><div class="glyphicon glyphicon-console"/>Show VWF Entity Definition</a></li>
  <li><a  id="ToolsShowVWFSaveData" title="View and modify the Sandbox's scene definition JSON"><div class="glyphicon glyphicon-console"/>Show Sandbox Scene Definition</a></li>
  
  </ul>
</li>
<li><a  id="MenuWindows">Windows</a>
  <ul>
  <li><a  id="MenuChat" title="Opens the global chat dialog"><div class="glyphicon glyphicon-comment"/>Chat</a></li>
  <li><a  id="MenuUsers" title="Adds a list of other players in this world to the sidebar"><div class="glyphicon glyphicon-user"/>Users</a></li>
  <li><a  id="MenuMaterialEditor" title="Adds (or opens) material definition widget to sidebar"><div class="glyphicon glyphicon-tint"/>Material Editor</a></li>
  <li><a  id="MenuScriptEditor" title="Opens the Sandbox script editor"><div class="glyphicon glyphicon-console"/>Script Editor</a></li>
  <li><a  id="MenuObjectProperties" title="Adds (or opens) object properties widget to sidebar"><div class="glyphicon glyphicon-tasks"/>Object Properties</a></li>
  <li><a  id="MenuHierarchyManager" title="Adds (or opens) hierarchy widget to sidebar"><div class="glyphicon glyphicon-sort-by-attributes-alt"/>Show Hierarchy</a></li>
  <li><a  id="MenuPhysicsEditor" title="Adds (or opens) physics widget to sidebar"><div class="glyphicon glyphicon-wrench"/>Physics Editor</a></li>
  </ul>
</li>
<li><a  id="MenuRendering">Rendering</a>
  <ul>
 
  <li><a  id="MenuViewHideTools" title="Hides all authoring tools including menu and toolbars">Hide Tools</a></li>
  <li><a  id="MenuViewToggleWireframe" title="Toggles wireframe mode for all objects in the scene">Toggle Wireframe</a></li>
  <li><a  id="MenuViewToggleBones">Toggle Bone Display</a></li>
  <li><a  id="MenuViewGlyphs" title="Toggles glyphs (2D representation of hard-to-select objects like camera and scene)">Toggle Glyphs</a></li>
  <li><a  id="MenuViewFullscreen" title="Toggles full screen mode (F11)">Toggle Full Screen</a></li>
  <li><a  id="MenuViewTogglePhysics" title="Toggles the rendering of bones in meshes">Toggle Physics Display</a></li>
  <li><a  id="MenuViewStats" title="Toggles display of FPS counter and graph">Toggle Stats</a></li>
  <li><a  id="MenuViewInterpolation" title="">Toggle Interpolation</a></li>
  <li><a  id="MenuViewOctree" title="Displays octree subdivision lines">Toggle Octree Display</a></li>
  <li><a  id="MenuViewRenderNormal" title="Render">Normal Rendering</a></li>
  <li><a  id="MenuViewRenderStereo" title="">Stereo Rendering</a></li>
  <li><a  id="MenuViewRenderVR">VR Rendering</a></li>
  <li><a  id="MenuViewTabletDemo">Tablet Demo Mode</a></li>


  
  </ul>
</li>
<li><a  id="MenuHelp">Help</a>
  <ul>
  <li><a  id="MenuHelpAbout">About</a></li>
  <li><a  id="MenuHelpBrowse">Browse All Topics...</a></li>
  <li><a  id="MenuLatencyTest">Test Latency</a></li>
  <li><a id="MenuLanguage" >Language</a>
		<ul>
	  		<li><a  id="MenuEn">English</a></li>	  
	  		<li><a  id="MenuRu">Русский</a></li>
	  		<li><a  id="MenuEs_ES">Español (España)</a></li>
	 	</ul> 
	  </li>
  </ul>
</li>
</ul>
<br style="clear: left" />
</div>


	
